def calculate_factorial(number):
    if number>0:
       result=1 
       for i in range(1,number+1):
           result=result*i
       return result
    elif number==0:
        return 1
    else:
        print("Please enter an integer greater than 0.")
        
    
    
    
    # Your code goes here
    # Implement the factorial calculation using a for loop
    pass  # Delete this after implementing some code inside this function


# Test cases
print(calculate_factorial(5))  # Expected output: 120
print(calculate_factorial(0))  # Expected output: 1
print(calculate_factorial(3))  # Expected output: 6
print(calculate_factorial(-1))  # Expected: Error message or specific value

